{
  "name": "shopverse-backend",
  "version": "1.0.0",
  "description": "ShopVerse Node.js + Express backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "migrate": "node scripts/apply-migrations.js",
    "migrate:customer-information": "node scripts/migrate-customer-information.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "type": "commonjs"
}
